# StorageWebAppBackend

./: .gitignore  README.md  StorageWebAppBackend.slnx
StorageWebAppBackend/: Dockerfile  Program.cs  StorageWebAppBackend.csproj  StorageWebAppBackend.http  appsettings.json  aws-lambda-tools-defaults.json
StorageWebAppBackend/Controllers/: DeleteController.cs  EditController.cs  EmailController.cs  FeedbackController.cs  ImgaesController.cs  LoginController.cs  SignupController.cs  UploadController.cs  UserController.cs  pingController.cs
StorageWebAppBackend/Middleware/: CustomExceptions.cs  ErrorResponse.cs
StorageWebAppBackend/Models/: Email.cs  EmailSettings.cs  FeedbackRequest.cs  LoginRequest.cs  PhotoMetadata.cs  PhotoUpdateDto.cs  PhotoUploadResult.cs  Photos.cs  UpdateUserProfileRequest.cs  UserImageUploadResult.cs  Users.cs
StorageWebAppBackend/Properties/: launchSettings.json
StorageWebAppBackend/Services/: CosmosDbConfig.cs  DbService.cs  EmailService.cs  ImageService.cs  R2Config.cs
